БЕСКОНЕЧНОЕ_ЧИСЛО_РЕШЕНИЙ = производная -1*(x + 9) по x;
ОТВЕТ_ФУНКЦИИ = 0;

реши_линейное_уравнение(а, б){
	
	если а == 0 то{
		если б == 0 то{
			ОТВЕТ_ФУНКЦИИ = БЕСКОНЕЧНОЕ_ЧИСЛО_РЕШЕНИЙ;
			верни 0;
		}
		а{
			ОТВЕТ_ФУНКЦИИ = 0;
			верни 0;
		}
	}
	а {
		ОТВЕТ_ФУНКЦИИ = 1;
		верни -б/а;
	}
	
	верни 0;

}

реши_квадратное_уравнение(а, б, ц){

	д = б*б - 4*а*ц;
	если а == 0 то{
		
		х = реши_линейное_уравнение(а, б);
		если ОТВЕТ_ФУНКЦИИ == 1 то{
			напечатай х;
			верни 1;
		}
		а если ОТВЕТ_ФУНКЦИИ == БЕСКОНЕЧНОЕ_ЧИСЛО_РЕШЕНИЙ то{
			напечатай -1337;
			верни БЕСКОНЕЧНОЕ_ЧИСЛО_РЕШЕНИЙ;
		}
		а{
			верни 0;
		}
		
	}

	если д == 0 то{
		напечатай -б/(2*а);
		верни 1;
	}
	а если д < 0 то{
		верни 0;
	}
	а{
		напечатай (-б - sqrt(д))/(2*а);
		напечатай (-б + sqrt(д))/(2*а);
		верни 2;
	}
}

main(){

	введи а;
	введи б;
	введи ц;

	ответ = реши_квадратное_уравнение(а, б, ц);

	напечатай ответ;
	верни 0;
}
